osx_image: xcode12.4
language: swift
os: osx
xcode_project: ./AdidasCodingChallenge/AdidasCodingChallenge.xcodeproj
xcode_scheme: AdidasCodingChallenge
xcode_destination: platform=iOS Simulator,OS=14,name=iPhone 8
before_install:
- pod install
